<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#9E9D24"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="loading email ..."
        android:textStyle="bold"
        android:textColor="#0f0f0f"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="LogOut"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="15dp"
        android:background="#C62828"/>


</LinearLayout>